# provaPipeline

./: .gitignore  Dockerfile  pom.xml
aks/: configmap.yml  destinationrule.yml  hpa.yml  kubernetes_deploy.yml  virtualservice.yml
documentation/: README.md
src/main/java/com/illimity/test/: Application.java
src/main/java/com/illimity/test/controller/: CorporateController.java  DossierController.java
src/main/java/com/illimity/test/enums/: ErrorCode.java
src/main/java/com/illimity/test/exceptions/: CustomException.java
src/main/java/com/illimity/test/model/constant/: AmortisationTypeCode.java  AssuranceTypeCode.java  FundingTypeCode.java  PositionTypeCode.java  TechnicalShapeCode.java
src/main/java/com/illimity/test/model/dto/: CorporateDTO.java  CreditLineDTO.java  DossierDTO.java
src/main/java/com/illimity/test/model/entity/: ActiveDirectoryEntityWrapper.java  AmortisationType.java  ApiPaginatedResponse.java  AssuranceType.java  BaseEntity.java  BusinessArea.java  ClassificationStatus.java  ConfigEntity.java  Corporate.java  CreditLine.java  Dossier.java  FundingType.java  Industry.java  Iter.java  Poci.java  PositionType.java  TechnicalShape.java  Tutor.java  Typology.java  User.java
src/main/java/com/illimity/test/model/entity/type/: AmortisationType.java  AssuranceType.java  BusinessArea.java  ClassificationStatus.java  ConfigEntity.java  FundingType.java  Iter.java  Poci.java  PositionType.java  TechnicalShape.java
src/main/java/com/illimity/test/model/request/: PatchCorporateCreditLineRequest.java  PatchCorporateRequest.java  PatchDossierRequest.java
src/main/java/com/illimity/test/model/response/: GetDossiersResponse.java
src/main/java/com/illimity/test/repository/: CorporateRepository.java  DossierRepository.java
src/main/java/com/illimity/test/resource/dto/: CorporateDTO.java  DossierDTO.java
src/main/java/com/illimity/test/resource/entity/: Dossier.java
src/main/java/com/illimity/test/resource/request/: PatchDossierRequest.java
src/main/java/com/illimity/test/service/: CorporateService.java  DossierService.java  IDossierService.java
src/main/java/com/illimity/test/service/impl/: CorporateServiceImp.java  DossierService.java  DossierServiceImp.java
src/main/java/com/illimity/test/utils/: Utils.java
src/main/java/com/illimity/test/utils/constant/: AmortisationTypeCode.java  AssuranceTypeCode.java  FundingTypeCode.java  IterCode.java  PositionTypeCode.java  TechnicalShapeCode.java
src/main/java/com/illimity/test/utils/converter/: DossierConverter.java
src/main/resources/: application.yml
src/test/resources/: application.yml  log4j2.xml
